REACT_APP_GRAPHQL_ENDPOINT=http://127.0.0.1:5000/graphql
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Qhn0GRo7VQsqPY6KppmGtBM7I7lgNykTf3sOBsRUxrnmcK6ABOPnaOUXMTxKHkDjC7Bwrkwmy6xqrlLFCJWteCq00c6f2nSCc
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=todo-realm
REACT_APP_KEYCLOAK_CLIENT_ID=todo-client